:global {
  .ant-layout-sider {
    background-color: #3759A0;
  }

  .ant-menu-dark .ant-menu-inline.ant-menu-sub {
    background-color: #2E4C8C;
  }

  .ant-pro-sider-logo {
    background-color: #2E4C8C;
  }
}
